ReactNativeDecompress_kotlinVersion=2.0.21
ReactNativeDecompress_minSdkVersion=24
ReactNativeDecompress_targetSdkVersion=34
ReactNativeDecompress_compileSdkVersion=35
ReactNativeDecompress_ndkVersion=27.1.12297006
